<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentNavVersion2_3"
        android:title="Фрагмент 3"
        android:icon="@android:drawable/ic_media_play"/>
    <item
        android:id="@+id/fragmentNavVersion2_4"
        android:title="Фрагмент 4"
        android:icon="@android:drawable/ic_media_play"/>
</menu>