<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoLocationActivity">

    <TextView
        android:id="@+id/tvHeader"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Это активность с геолокацией, только она нихрена не работает("
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnToGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получить локацию"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Локация"
        app:layout_constraintTop_toBottomOf="@+id/btnToGetLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>