<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadCastReceiverActivity">

    <TextView
        android:id="@+id/textView6"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут проверяются broadCastReceiver. Проверка включения Режима полёта работает всегда, как только приложение запущено."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnToClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintEnd_toEndOf="@+id/btnToClick"
        app:layout_constraintStart_toStartOf="@+id/btnToClick"
        app:layout_constraintTop_toBottomOf="@+id/btnToClick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnToClose"
        app:layout_constraintLeft_toLeftOf="@+id/btnToClose"
        app:layout_constraintRight_toRightOf="@+id/btnToClose">
        <TextView
            android:id="@+id/tvAdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите текст рекламы"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/etAdv"
            android:minWidth="200dp"
            android:hint="Введите что-нибудь"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnToAdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Реклама"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>