<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Здесь тестируется сохранение данных во внутреннюю память телефона, то бишь
данные будут подтягиваться даже после закрытия ВСЕГО приложения. Так же переход к старнице в браузере,
отправка сообщения через сторонние приложения и выбор фото из сторонних приложений."/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Тут будет текст"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Тут тоже будет текст"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Браузер"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить имя"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnChoosePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать фото"
            android:layout_gravity="center"/>
        </LinearLayout>
    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>